# quarkus-multitenancy

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/github/aaronanderson/quarkus/multitenancy/deployment/: QuarkusMultitenancyProcessor.java
deployment/src/test/java/io/github/aaronanderson/quarkus/multitenancy/test/: QuarkusMultitenancyDevModeTest.java  QuarkusMultitenancyTest.java
example/: pom.xml
example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example/src/main/java/io/github/aaronanderson/multitenancy/example/: CredentialsIdentityProvider.java  IdentityProviderImpl.java  SPARouter.java  Tenant.java  TenantAuthMechanism.java  TenantConfigResolverImpl.java  TenantLoaderImpl.java  TenantMfaIdentityProvider.java  TenantResolver.java  TrustedIdentityProvider.java
example/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/main/java/io/github/aaronanderson/quarkus/multitenancy/it/: QuarkusMultitenancyResource.java
integration-tests/src/test/java/io/github/aaronanderson/quarkus/multitenancy/it/: QuarkusMultitenancyResourceIT.java  QuarkusMultitenancyResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/github/aaronanderson/quarkus/multitenancy/runtime/: MultitenancyRunTimeConfig.java  TenantConfig.java  TenantConfigResolverImpl.java  TenantContext.java  TenantContextProvider.java  TenantId.java  TenantLoader.java  TenantPathHandler.java  TenantProperty.java  TenantProvider.java  TenantRecorder.java  TenantResolver.java  TenantResolverHandler.java  TenantRunTimeConfig.java  TenantScoped.java
