#OIDC
quarkus.oidc.enabled=true
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.port=8081
quarkus.vertx.customize-arc-context=false

#quarkus.http.auth.basic=true

quarkus.http.auth.permission.assets.paths=/,/favicon.ico,/not-found,/access-denied,/login,/logout
quarkus.http.auth.permission.assets.policy=permit
quarkus.http.auth.permission.assets.methods=GET,HEAD

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.methods=GET,POST,PUT,DELETE
quarkus.http.auth.permission.authenticated.policy=authenticated

